{
  "name": "code-to-md",
  "version": "1.0.0",
  "description": "CLI and library to convert React component files to Markdown or MDX",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "code-to-md": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "npm run build",
    "test": "tsx --test tests/**/*.test.ts",
    "test:watch": "tsx --test --watch tests/**/*.test.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
